DotNet/CtripSOA2/RestaurantService/RestaurantData.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="RestaurantData" targetNamespace="http://soa.ctrip.com/framework/soa/sample/data/v1"
    elementFormDefault="qualified" xmlns="http://soa.ctrip.com/framework/soa/sample/data/v1"
    xmlns:mstns="http://soa.ctrip.com/framework/soa/sample/data/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RestaurantInfo">
    <xs:sequence>
      <xs:element name="RestaurantID" type="xs:int" />
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Address" type="xs:string" />
      <xs:element name="City" type="xs:string" />
      <xs:element name="State" type="xs:string" />
      <xs:element name="Zip" type="xs:string" />
      <xs:element name="OpenFrom" type="xs:time" />
      <xs:element name="OpenTo" type="xs:time" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RestaurantsList">
    <xs:sequence>
      <xs:element name="Restaurant" type="RestaurantInfo" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="RatingInfo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Poor" />
      <xs:enumeration value="Good" />
      <xs:enumeration value="VeryGood" />
      <xs:enumeration value="Excellent" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>

