DotNet/CtripSOA2/ConsoleHelloWorldService/Contract/Basic.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://soa.ctrip.com/thingstodo/order/settlementopenapi/v1" xmlns:mstns="http://soa.ctrip.com/thingstodo/order/settlementopenapi/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://soa.ctrip.com/common/types/v1" targetNamespace="http://soa.ctrip.com/thingstodo/order/settlementopenapi/v1" elementFormDefault="qualified" id="OrderData">
	<xs:import namespace="http://soa.ctrip.com/common/types/v1" schemaLocation="CTripSOACommonTypes_V1.0.0.xsd"/>
	<xs:complexType name="SettlementApplyRequestType">
		<xs:annotation>
			<xs:documentation>取消订单请求类型</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrderId" type="xs:long">
				<xs:annotation>
					<xs:documentation>订单号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PurchaseOrderId" type="xs:long">
				<xs:annotation>
					<xs:documentation>采购单号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PayMode" type="xs:string">
				<xs:annotation>
					<xs:documentation>支付方式，P：预付 O:现付 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BussinessId" type="xs:string">
				<xs:annotation>
					<xs:documentation>产线号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrderDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>订单时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Currency" type="xs:string">
				<xs:annotation>
					<xs:documentation>货币单位</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Quantity" type="xs:int">
				<xs:annotation>
					<xs:documentation>数量</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnitQuantity" type="xs:int">
				<xs:annotation>
					<xs:documentation>单位数量</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UseDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>使用时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>结束时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Price" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>卖价</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Cost" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>底价</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomerName" type="xs:string">
				<xs:annotation>
					<xs:documentation>用户名</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SettlementApplyResponseType">
		<xs:annotation>
			<xs:documentation>取消订单响应类型</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResponseStatus" type="common:ResponseStatusType">
				<xs:annotation>
					<xs:documentation>响应状态</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsSuccess" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>是否成功</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorCode" type="xs:int">
				<xs:annotation>
					<xs:documentation>失败代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorMessage" type="xs:string">
				<xs:annotation>
					<xs:documentation>错误信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SettlementApplyRequest" type="SettlementApplyRequestType">
		<xs:annotation>
			<xs:documentation>取消订单信息请求</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="SettlementApplyResponse" type="SettlementApplyResponseType">
		<xs:annotation>
			<xs:documentation>取消订单信息响应</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
